<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <title></title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <link href='https://fonts.googleapis.com/css2?family=Poppins' rel='stylesheet' type='text/css'>
    <style type='text/css'>
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }

        .margin-fix {
            margin-top: -1.9rem;
        }

        .p__margin--fix {
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .billing__margin--fix {
            margin-top: 0.5px;
            margin-bottom: 0.5px;
        }

        .detail__margin--fix {
            margin-top: 0.5px;
            margin-bottom: 5px;
        }

        .border-last:not(:last-child) {
            border-bottom: 2px solid #ecedee;
        }

        .sizeVoucher {
            width: 50%;
        }

        @media (max-width: 640px) {
            .sizeVoucher {
                width: 80%;
            }
        }
    </style>
</head>

<body
    style='margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; word-spacing: normal; background-color: #f8f8f8;'>
    <div style='background-color: #f8f8f8;'>
        <div style='background: #ff40fc; background-color: #ff40fc; margin: 0px auto; max-width: 750px; '>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='border-collapse: collapse; background: #ff40fc; background-color: #ff40fc; width: 100%; '>
                <tbody>
                    <tr>
                        <td
                            style='border-collapse: collapse; direction: ltr; font-size: 0px; padding: 30px; text-align: center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                                    style='border-collapse: collapse; vertical-align: top;'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='border-collapse: collapse; font-size: 0px; padding: 10px 25px; word-break: break-word;'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;'>
                                                    <tbody>
                                                        <tr>
                                                            <td style='border-collapse: collapse; width: 480px;'> <img
                                                                    height='auto'
                                                                    src='https://luegopago.blob.core.windows.net/luegopago-uploads/images/Icons/logoblanco-luegopago.png'
                                                                    width='480'
                                                                    style='font-weight: bold; text-transform: capitalize; vertical-align: middle; margin-right: 10px; max-width: 100%; line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;'>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='border-collapse: collapse; background: #ffffff; background-color: #ffffff; width: 100%;'>
                <tbody>
                    <tr>
                        <td
                            style='border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                                    style='border-collapse: collapse; vertical-align: top;'>
                                    <tbody>
                                        <tr>
                                            <td align='left'
                                                style='border-collapse: collapse; font-size: 0px; padding: 20px 25px; word-break: break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 24px; line-height: 1; text-align: center; color: #6064ff; font-weight:bold;'>
                                                    ¡Gracias por tu compra! </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='left'
                                                style='border-collapse: collapse; font-size: 0px; padding: 20px 25px; word-break: break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0d0c0e;'>
                                                    Estamos alistando tu pedido #{{number}} y pronto podrás disfrutarlo.
                                                    Nuestros tiempos usuales de envío son 3 a 9 días hábiles. En ese
                                                    tiempo (3 a 9 días hábiles) recibirás el número de guía vía WhatsApp
                                                    y correo electrónico para que puedas rastrear tu pedido. </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='left'
                                                style='border-collapse: collapse; font-size: 0px; padding: 0 25px 0px 25px; word-break: break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0d0c0e;'>
                                                    Recuerda que tus productos pueden llegar en despachos diferentes
                                                    según las marcas o tiendas en las que compraste. ¡Tú tranqui! </div>
                                            </td>
                                        </tr> {{ST_textSoldOutProduct}}
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='border-collapse: collapse; background: #ffffff; background-color: #ffffff; width: 100%;'>
                <tbody>
                    <tr>
                        <td
                            style='border-collapse: collapse; direction: ltr; font-size: 0px; padding: 10px 0 20px 0; text-align: center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                                    style='border-collapse: collapse; vertical-align: top;'>
                                    <tbody>
                                        <tr>
                                            <td align='left'
                                                style='border-collapse: collapse; font-size: 0px; padding: 0px 25px; word-break: break-word;'>
                                                <table cellpadding='0' cellspacing='0' width='100%' border='0'
                                                    style='border-collapse: collapse; color: #000000; font-family: Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: fixed; width: 100%; border: none;'>
                                                    <tr style='background-color: #000000; color: #ffffff;'>
                                                        <th colspan='2'
                                                            style='text-align: center; padding: 10px 0; font-size: 16px;'>
                                                            Detalles de la compra </th>
                                                    </tr>
                                                    <tr
                                                        style='border-bottom: 1px solid #ecedee; background-color: #e8e8e9;'>
                                                        <td
                                                            style='border-collapse: collapse; text-align: left; padding: 10px 10px;'>
                                                            Número de orden: <p
                                                                style='display: block; margin: 13px 0; font-weight: 700;'>
                                                                {{number}}</p>
                                                        </td>
                                                        <td
                                                            style='border-collapse: collapse; text-align: right; padding: 10px 10px;'>
                                                            Fecha de orden: <p
                                                                style='display: block; margin: 13px 0; font-weight: 700;'>
                                                                {{createdOn}}</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='border-collapse: collapse; background: #ffffff; background-color: #ffffff; width: 100%;'>
                <tbody>
                    <tr>
                        <td
                            style='border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0px 0 15px 0; text-align: center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                                    style='border-collapse: collapse; vertical-align: top;'>
                                    <tbody>
                                        <tr>
                                            <td align='left'
                                                style='border-collapse: collapse; font-size: 0px; padding: 0px 25px; word-break: break-word;'>
                                                <table cellpadding='0' cellspacing='0' width='100%' border='0'
                                                    style='border-collapse: collapse; color: #000000; font-family: Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: fixed; width: 100%; border: none;'>
                                                    <tr class='border-last'>
                                                        <th width='50%' style='text-align: left; padding: 5px 0;'>
                                                            PRODUCTO </th>
                                                        <th width='25%' style='text-align: center; padding: 5px 0;'>
                                                            CANT. </th>
                                                        <th width='25%' style='text-align: right; padding: 5px 0;'>
                                                            PRECIO </th>
                                                    </tr> {{ST_trProducts}} <tr
                                                        style='background-color: #000000; margin: 0px 25px;'>
                                                        <td width='50%' style='height: 5px;'></td>
                                                        <td width='25%' style='height: 5px;'></td>
                                                        <td width='25%' style='height: 5px;'></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> {{ST_divSoldOutProducts}} {{ST_divRemainingBalance}} {{ST_divCouponValue}}<div
            style='background: #e8e8e9; background-color: #e8e8e9; margin: 0px auto; max-width: 750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='border-collapse: collapse; background: #e8e8e9; background-color: #e8e8e9; width: 100%;'>
                <tbody>
                    <tr>
                        <td
                            style='border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                                    style='border-collapse: collapse; vertical-align: top;'>
                                    <tbody>
                                        <tr>
                                            <td align='left'
                                                style='border-collapse: collapse; font-size: 0px; padding: 0px 25px; word-break: break-word;'>
                                                <table cellpadding='0' cellspacing='0' width='100%' border='0'
                                                    style='border-collapse: collapse; color: #000000; font-family: Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: fixed; width: 100%; border: none;'>
                                                    <tr>
                                                        <td
                                                            style='border-collapse: collapse; text-align: left; padding: 10px 0; font-weight: 700;'>
                                                            Envío </td>
                                                        <td
                                                            style='border-collapse: collapse; text-align: right; padding: 10px 0;'>
                                                            {{shippingTotal}} <small
                                                                class='shipped_via'>{{shippedVia}}</small> </td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style='border-collapse: collapse; text-align: left; padding: 10px 0; font-weight: 700;'>
                                                            Medio de pago </td>
                                                        <td
                                                            style='border-collapse: collapse; text-align: right; padding: 0px 0;'>
                                                            {{paymentMethods}} </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='border-collapse: collapse; background: #ffffff; background-color: #ffffff; width: 100%;'>
                <tbody>
                    <tr>
                        <td
                            style='border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0 10px 0; text-align: center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix margin-fix'
                                style='margin-top: -1.9rem; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                                    style='border-collapse: collapse; vertical-align: top;'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='border-collapse: collapse; font-size: 0px; padding: 10px 25px; word-break: break-word;'>
                                                <table cellpadding='0' cellspacing='0' width='100%' border='0'
                                                    style='border-collapse: collapse; color: #000000; font-family: Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: fixed; width: 100%; border: none;'>
                                                    <tr style='color: #ffffff; background-color: #000000;'>
                                                        <td width='50%'
                                                            style='border-collapse: collapse; text-align: left; padding: 10px 10px; font-weight: 700;'>
                                                            Total </td>
                                                        <td width='50%'
                                                            style='border-collapse: collapse; text-align: right; padding: 10px 10px; font-weight: 700;'>
                                                            {{total}} </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='border-collapse: collapse; background: #ffffff; background-color: #ffffff; width: 100%;'>
                <tbody>
                    <tr>
                        <td
                            style='border-collapse: collapse; direction: ltr; font-size: 0px; padding: 0 0 10px 0; text-align: center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'
                                    style='border-collapse: collapse; vertical-align: top;'>
                                    <tbody>
                                        <tr>
                                            <td align='left'
                                                style='border-collapse: collapse; font-size: 0px; padding: 0px 25px; word-break: break-word;'>
                                                <table cellpadding='0' cellspacing='0' width='100%' border='0'
                                                    style='border-collapse: collapse; color: #000000; font-family: Arial, sans-serif; font-size: 13px; line-height: 22px; table-layout: fixed; width: 100%; border: none;'>
                                                    <tr>
                                                        <th
                                                            style='text-align: left; padding: 10px 0; color: #6064ff; font-size: 16px;'>
                                                            Datos de facturación </th>
                                                        <th
                                                            style='text-align: left; padding: 10px 0; color: #6064ff; font-size: 16px;'>
                                                            Datos de envío </th>
                                                    </tr>
                                                    <tr>
                                                        <td width='50%'
                                                            style='border-collapse: collapse; text-align: left;'>
                                                            <p style='display: block; margin: 4px 0;'>
                                                                <strong>Nombre</strong> <br> {{firstName}} {{lastName}}
                                                            </p>
                                                        </td>
                                                        <td width='50%'
                                                            style='border-collapse: collapse; text-align: left;'>
                                                            <p style='display: block; margin: 4px 0;'>
                                                                <strong>Nombre</strong> <br> {{firstName}} {{lastName}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width='50%'
                                                            style='border-collapse: collapse; text-align: left;'>
                                                            <p style='display: block; margin: 4px 0;'>
                                                                <strong>Dirección</strong> <br> {{address}} </p>
                                                        </td>
                                                        <td width='50%'
                                                            style='border-collapse: collapse; text-align: left;'>
                                                            <p style='display: block; margin: 4px 0;'>
                                                                <strong>Dirección</strong> <br> {{address}} </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width='50%'
                                                            style='border-collapse: collapse; text-align: left;'>
                                                            <p style='display: block; margin: 4px 0;'>
                                                                <strong>Ciudad</strong> <br> {{city}} </p>
                                                        </td>
                                                        <td width='50%'
                                                            style='border-collapse: collapse; text-align: left;'>
                                                            <p style='display: block; margin: 4px 0;'>
                                                                <strong>Ciudad</strong> <br> {{city}} </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width='50%'
                                                            style='border-collapse: collapse; text-align: left;'>
                                                            <p style='display: block; margin: 4px 0;'>
                                                                <strong>Especificaciones</strong> <br> {{addressDetail}}
                                                            </p>
                                                        </td>
                                                        <td width='50%'
                                                            style='border-collapse: collapse; text-align: left;'>
                                                            <p style='display: block; margin: 4px 0;'>
                                                                <strong>Especificaciones</strong> <br> {{addressDetail}}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- footer -->
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:35px 0 10px 0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:0 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:19px;line-height:1;text-align:center;color:#FFFFFF;font-weight:bold;'>
                                                    Nuestros canales de atención </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:0 0;padding-top:0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center' style='font-size:0px;word-break:break-word;'>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:100%;'>
                                                                <tr>
                                                                    <td
                                                                        style='padding: 10px 12px 0px 12px; font-size: 0; height: 30px; vertical-align: middle;'>
                                                                        <a href='https://api.whatsapp.com/send/?phone=573208899858&text=%C2%A1Hola+%2Aluegopago%2A%21+%EF%BF%BD&app_absent=0'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon_whatsapp.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                    <td style='padding:10px 12px 0px 0'>
                                                                        <div style='color:#ffffff;font-size:16px;'>
                                                                            3208899858</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation' style='border-radius:3px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;'>
                                                                        <a href='https://luegopago.com/ayuda/preguntas-frecuentes'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon_faq.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                    <td>
                                                                        <div
                                                                            style='padding: 0 7px;color:#ffffff;font-size:16px;width:100%;text-align:center;'>
                                                                            Consulta nuestras preguntas frecuentes</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:5px 25px 10px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:19px;line-height:1;text-align:center;color:#FFFFFF;font-weight:bold;'>
                                                    Síguenos en nuestras redes sociales </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:0 0;padding-top:0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px 10px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/3pqPB2h'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon-ig-w.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px 10px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/31gZsj9'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon-fb-w.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px 10px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/32OsCWZ'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon_tiktok.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding: 4px 10px; vertical-align: middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/3Ig8q0v'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon-tw-w.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px 10px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/31h21BN'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon_youtube.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px 10px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/3xPPq4f'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon_linkdln.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:20px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:15px;line-height:1;text-align:center;'>
                                                    <span
                                                        style='padding: 7px 12px;border-radius:20px;background-color: #FFFFFF;'><a
                                                            href='https://luegopago.com' target='_blank'
                                                            style='text-decoration: none; color: #000000; font-size: 17px; font-weight: 700;'>www.luegopago.com</a></span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size: 0px; padding: 20px 25px 5px 25px; word-break: break-word; '>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#FFFFFF;'>
                                                    Copyright © 2025 <b>Luegopago.com</b> todos los derechos reservados.
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- fin footer -->
    </div>
</body>

</html>