<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <title></title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href='https://fonts.googleapis.com/css2?family=Poppins' rel='stylesheet' type='text/css' />
    <style type='text/css'>
        @import url(https://fonts.googleapis.com/css2?family=Poppins);
    </style>
    <style type='text/css'>
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type='text/css'>
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type='text/css'>
        .margin-fix {
            margin-top: -1.9rem;
        }

        .p__margin--fix {
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .billing__margin--fix {
            margin-top: 0.5px;
            margin-bottom: 0.5px;
        }

        .detail__margin--fix {
            margin-top: 0.5px;
            margin-bottom: 5px;
        }

        .border-last:not(:last-child) {
            border-bottom: 2px solid #ecedee;
        }

        .notVisible {
            display: none;
        }
    </style>
</head>

<body style='word-spacing: normal; background-color: #f8f8f8'>
    <div style='background-color: #f8f8f8'>
        <div style=' background: #ff40fc; background-color: #ff40fc; margin: 0px auto; max-width: 750px; '>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background: #ff40fc; background-color: #ff40fc; width: 100%'>
                <tbody>
                    <tr>
                        <td style=' direction: ltr; font-size: 0px; padding: 30px; text-align: center; '>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style=' font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; '>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align: top' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style=' font-size: 0px; padding: 10px 25px; word-break: break-word; '>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                    style=' border-collapse: collapse; border-spacing: 0px; '>
                                                    <tbody>
                                                        <tr>
                                                            <td style='width: 480px'> <img height='auto'
                                                                    src='https://luegopago.blob.core.windows.net/luegopago-uploads/images/Icons/logoblanco-luegopago.png'
                                                                    style=' border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; '
                                                                    width='480' /> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style=' background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 750px; '>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background: #ffffff; background-color: #ffffff; width: 100%'>
                <tbody>
                    <tr>
                        <td style=' direction: ltr; font-size: 0px; padding: 10px 0 0 0; text-align: center; '>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style=' font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; '>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align: top' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style=' font-size: 0px; padding: 50px 25px 5px 25px; word-break: break-word; '>
                                                <div
                                                    style=' font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #0d0c0e; '>
                                                    ¡Hola! </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style=' font-size: 0px; padding: 10px 25px 15px 25px; word-break: break-word; '>
                                                <div
                                                    style=' font-family: Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1; text-align: center; color: #6064ff; '>
                                                    {{firstName}} {{lastName}} </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style=' font-size: 0px; padding: 35px 25px 5px 25px; word-break: break-word; '>
                                                <div
                                                    style=' font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #0d0c0e; '>
                                                    Basado en tu experiencia queremos conocer tu opinión: </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style=' font-size: 0px; padding: 10px 25px 30px 25px; word-break: break-word; '>
                                                <div
                                                    style=' font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #0d0c0e; '>
                                                    ¿Con qué probabilidad recomendarias Luegopago a un amigo? </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style=' font-size: 0px; padding: 10px 25px 20px 25px; word-break: break-word; '>
                                                <div
                                                    style=' font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: center; color: #0d0c0e; '>
                                                    <a href='https://survey.hsforms.com/20748274/e62d46e2-8f07-44df-96b8-797497f73835'
                                                        target='_blank'><img
                                                            src='https://luegopago.blob.core.windows.net/luegopago-uploads/images/Icons/mail-probabilidad.jpg'
                                                            width='100%' /></a> </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style=' background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 750px; '>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background: #ffffff; background-color: #ffffff; width: 100%'>
                <tbody>
                    <tr>
                        <td
                            style=' direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 30px; padding-top: 0; text-align: center; vertical-align: top; '>
                            <div class='mj-column-per-100 outlook-group-fix'
                                style=' font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; '>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align: top' width='100%'>
                                    <tr>
                                        <td align='center' vertical-align='middle'
                                            style=' font-size: 0px; padding: 20px 25px 32px 25px; word-break: break-word; '>
                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                style='border-collapse: separate; line-height: 100%'>
                                                <tr>
                                                    <td align='center' bgcolor='#6064ff' role='presentation'
                                                        valign='middle'> <a
                                                            href='https://survey.hsforms.com/20748274/e62d46e2-8f07-44df-96b8-797497f73835'
                                                            style=' border: none; border-radius: 8px; cursor: auto; padding: 12px 25px; background: #6064ff; color: white; font-family: Poppins, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; font-weight: bold; cursor: pointer; '
                                                            target='_blank'>Comparte tu opinión</a> </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- footer -->
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:35px 0 10px 0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:0 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:19px;line-height:1;text-align:center;color:#FFFFFF;font-weight:bold;'>
                                                    Nuestros canales de atención </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:0 0;padding-top:0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center' style='font-size:0px;word-break:break-word;'>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:100%;'>
                                                                <tr>
                                                                    <td
                                                                        style='padding: 10px 12px 0px 12px; font-size: 0; height: 30px; vertical-align: middle;'>
                                                                        <a href='https://api.whatsapp.com/send/?phone=573208899858&text=%C2%A1Hola+%2Aluegopago%2A%21+%EF%BF%BD&app_absent=0'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon_whatsapp.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                    <td style='padding:10px 12px 0px 0'>
                                                                        <div style='color:#ffffff;font-size:16px;'>
                                                                            3208899858</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation' style='border-radius:3px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;'>
                                                                        <a href='https://luegopago.com/ayuda/preguntas-frecuentes'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon_faq.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                    <td>
                                                                        <div
                                                                            style='padding: 0 7px;color:#ffffff;font-size:16px;width:100%;text-align:center;'>
                                                                            Consulta nuestras preguntas frecuentes</div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:5px 25px 10px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:19px;line-height:1;text-align:center;color:#FFFFFF;font-weight:bold;'>
                                                    Síguenos en nuestras redes sociales </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:0 0;padding-top:0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px 10px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/3pqPB2h'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon-ig-w.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px 10px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/31gZsj9'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon-fb-w.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px 10px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/32OsCWZ'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon_tiktok.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding: 4px 10px; vertical-align: middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/3Ig8q0v'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon-tw-w.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px 10px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/31h21BN'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon_youtube.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0'
                                                    role='presentation' style='float:none;display:inline-table;'>
                                                    <tr>
                                                        <td style='padding:4px 10px;vertical-align:middle;'>
                                                            <table border='0' cellpadding='0' cellspacing='0'
                                                                role='presentation'
                                                                style='border-radius:3px;width:30px;'>
                                                                <tr>
                                                                    <td
                                                                        style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                        <a href='https://bit.ly/3xPPq4f'
                                                                            target='_blank'><img height='30'
                                                                                src='https://luegopago.blob.core.windows.net/luegopago-uploads/2021/02/icon_linkdln.png'
                                                                                style='border-radius:3px;display:block;'
                                                                                width='30'></a> </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:20px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:15px;line-height:1;text-align:center;'>
                                                    <span
                                                        style='padding: 7px 12px;border-radius:20px;background-color: #FFFFFF;'><a
                                                            href='https://luegopago.com' target='_blank'
                                                            style='text-decoration: none; color: #000000; font-size: 17px; font-weight: 700;'>www.luegopago.com</a></span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size: 0px; padding: 20px 25px 5px 25px; word-break: break-word; '>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#FFFFFF;'>
                                                    Copyright © 2025 <b>Luegopago.com</b> todos los derechos reservados.
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- fin footer -->
    </div>
</body>

</html>