<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <title></title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <link href='https://fonts.googleapis.com/css2?family=Poppins' rel='stylesheet' type='text/css'>
    <style type='text/css'>
        @import url(https://fonts.googleapis.com/css2?family=Poppins);
    </style>
    <style type='text/css'>
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type='text/css'>
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type='text/css'>
        .margin-fix {
            margin-top: -1.9rem;
        }

        .p__margin--fix {
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .billing__margin--fix {
            margin-top: 0.5px;
            margin-bottom: 0.5px;
        }

        .detail__margin--fix {
            margin-top: 0.5px;
            margin-bottom: 5px;
        }

        .border-last:not(:last-child) {
            border-bottom: 2px solid #ecedee;
        }

        .notVisible {
            display: none;
        }
    </style>
</head>

<body style='word-spacing:normal;background-color:#F8F8F8;'>
    <div style='background-color:#F8F8F8;'>
        <div style='background: #ff40fc; background-color: #ff40fc; margin: 0px auto; max-width: 750px; '>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background: #ff40fc; background-color: #ff40fc; width: 100%; '>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:30px;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                    style='border-collapse:collapse;border-spacing:0px;'>
                                                    <tbody>
                                                        <tr>
                                                            <td style='width:480px;'> <img height='auto'
                                                                    src='https://luegopago.blob.core.windows.net/luegopago-uploads/images/Icons/logoblanco-luegopago.png'
                                                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                                                    width='480'> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#FFFFFF;background-color:#FFFFFF;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:10px 0 0 0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:45px 25px 15px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:24px;font-weight:700;line-height:1;text-align:center;color:#6064ff;'>
                                                    ¡Posible Fraude!</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:25px 25px 5px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#0D0C0E;'>
                                                    Se encontraron inconsistencias en la creación del pedido.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:10px 25px 20px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#0D0C0E;'>
                                                    El siguiente pedido <b>#{{number}}</b> tiene inconsistencias.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:0px 25px 3px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0D0C0E;'>
                                                    <b>Motivo: </b>{{reason}}.</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:3px 25px 3px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0D0C0E;'>
                                                    <b>Destinatario: </b>{{documentId}} - {{firstName}} {{lastName}}
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:3px 25px 3px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0D0C0E;'>
                                                    <b>Pagador: </b>{{paymentDocumentId}}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:3px 25px 3px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0D0C0E;'>
                                                    <b>Método de pago: </b>{{paymentMethods}}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:3px 25px 3px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0D0C0E;'>
                                                    <b>Pedido: </b>{{number}}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:3px 25px 3px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0D0C0E;'>
                                                    <b>Total: </b>{{total}}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:5px 25px 5px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0D0C0E;'>
                                                    <b>Valor envío: </b>{{shippingTotal}}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:8px 25px 3px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0D0C0E;'>
                                                    <b>Productos. </b></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:3px 25px 30px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0D0C0E;'>
                                                    <table cellpadding='0' cellspacing='0' style='width: 100%;'>
                                                        <tr>
                                                            <th
                                                                style='border: 2px solid #a9a9a9; padding: 5px 5px 5px 5px;'>
                                                                Nombre producto </th>
                                                            <th
                                                                style='border: 2px solid #a9a9a9; padding: 5px 5px 5px 5px;'>
                                                                Cantidad </th>
                                                            <th
                                                                style='border: 2px solid #a9a9a9; padding: 5px 5px 5px 5px;'>
                                                                Precio </th>
                                                        </tr> {{ST_trProducts}}
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:10px 25px 50px 25px;word-break:break-word;'>
                                                <div
                                                    style='font-family: Arial, sans-serif; font-size: 16px; line-height: 1; text-align: left; color: #0D0C0E;'>
                                                    <b>Favor verificar si no es fraude.</b></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div style='background:#0D0C0E;background-color:#0D0C0E;margin:0px auto;max-width:750px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#0D0C0E;background-color:#0D0C0E;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;'>
                            <div class='mj-column-per-100 mj-outlook-group-fix'
                                style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tbody>
                                        <tr>
                                            <td align='center'
                                                style='font-size: 0px; padding: 20px 25px 0px 25px; word-break: break-word; '>
                                                <div
                                                    style='font-family:Arial, sans-serif;font-size:11px;line-height:1;text-align:center;color:#FFFFFF;'>
                                                    Copyright © 2025 <b>Luegopago.com</b> todos los derechos reservados.
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>